{
  "name": "api",
  "version": "1.0.0",
  "description": "API",
  "main": "index.js",
  "scripts": {
    "cp:env": "cp .env.example .env",
    "xcp:env": "xcopy .env.example .env",
    "start": "node index",
    "serve": "nodemon index"
  },
  "keywords": [],
  "author": "Powercode",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "6.3.1",
    "await-to-js": "2.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "1.18.3",
    "busboy": "0.2.14",
    "chai-http": "4.2.0",
    "dotenv": "6.1.0",
    "ejs": "2.6.1",
    "express": "4.16.4",
    "express-joi-validation": "0.1.0",
    "helmet": "3.14.0",
    "joi": "10.6.0",
    "joi-objectid": "2.0.0",
    "md5": "2.2.1",
    "mkdirp": "^0.5.1",
    "mockgoose": "7.3.5",
    "moment": "2.22.2",
    "mongoose": "5.3.6",
    "morgan": "1.9.1",
    "nodemon": "^1.18.7",
    "swagger-ui-express": "3.0.10"
  },
  "devDependencies": {}
}
